# jmsbrowser

./: .gitignore  README.md  pom.xml
jmsbrowser.feature/: feature.xml  pom.xml
jmsbrowser.jmsapi/: build.properties  plugin.xml  pom.xml
jmsbrowser.jmsapi/lib/: libraries.txt
jmsbrowser.jmsapi/schema/: com.mercatis.jms.connectionService.exsd
jmsbrowser.jmsapi/src/com/mercatis/jms/: AbstractJmsConnection.java  AbstractJmxJmsConnection.java  JmsBrowserException.java  JmsConnection.java  JmsConnectionListener.java  JmsConnectionService.java  JmsDestination.java  JmsDestinationListener.java  JmsDurableSubscription.java  JmsFeature.java  JmsMessageHelper.java  LibraryDependency.java  MessageCountListener.java
jmsbrowser.jmsapi/src/com/mercatis/jms/internal/: GenericListener.java  LibraryDependency.java  QueueListenerThread.java
jmsbrowser.jmsapi/src/com/mercatis/jms/log/: LogEntry.java  LogListener.java  LogUtil.java
jmsbrowser.product/: jms-browser.product  pom.xml
jmsbrowser.product/icons/launcher/: icon_512x512.icns  icon_512x512.xpm
jmsbrowser.userinterface/: build.properties  plugin.xml  pom.xml
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/data/: ArchivedMessageTransfer.java  ConnectionProject.java  ConnectionProperty.java  JmsProperty.java  MessageContainer.java  MessageReceiver.java  MessageTableProvider.java  NewArchivePlaceholder.java  ServiceDescription.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/dialog/: ErrorDialogWithStacktrace.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/exceptions/: JmsBrowserUIException.java  ServiceNotFoundException.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/listener/: AddToArchiveListener.java  MessageContainerChangedListener.java  MessageReveiverChangedListener.java  OpenUrlOnClickListener.java  ProjectCreationListener.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/model/: ArchivedMessage.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/newconnectionwizard/: ClientLibHelperPage.java  ConnectionServicePage.java  ConnectionSettingsPage.java  NewConnectionWizard.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/util/: ArchiveMenuMaker.java  ConnectionServiceHelper.java  FormatUtil.java  MenuUtil.java  StackTraceFormatter.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/util/store/: ColorStore.java  IconStore.java
jmsbrowser.userinterface/src/com/mercatis/jmsbrowser/ui/view/: DestinationMonitorView.java  JmsBrowserView.java  LogView.java  MessageArchiveView.java  ProjectsTreeView.java  PropertiesEditorView.java
jmsbrowser.userinterface/src/swt_components/: ByteArray.java  SwtHexEdit.java
plugin.apache.activemq-5_2/: build.properties  plugin.xml  pom.xml
plugin.apache.activemq-5_2/lib/: libraries.txt
plugin.apache.activemq-5_2/src/com/mercatis/jms/activemq_5_2_0/: ActiveMqConnection.java  ActiveMqConnectionService.java
plugin.jboss.hornetq-2_1_1/: build.properties  plugin.xml  pom.xml
plugin.jboss.hornetq-2_1_1/lib/: libraries.txt
plugin.jboss.hornetq-2_1_1/src/com/mercatis/jms/hornetq_2_1_1/: HornetQConnection.java  HornetQConnectionService.java
plugin.jboss.hornetq-2_2_2/: build.properties  plugin.xml  pom.xml
plugin.jboss.hornetq-2_2_2/src/com/mercatis/jms/hornetq_2_2_2/: HornetQConnection.java  HornetQConnectionService.java
plugin.jboss.messaging-1_4_2/: build.properties  plugin.xml  pom.xml
plugin.jboss.messaging-1_4_2/lib/: libraries.txt
plugin.jboss.messaging-1_4_2/src/com/mercatis/jms/jboss_messaging_1_4_2/: JBossMessagingConnection.java  JBossMessagingConnectionService.java
plugin.jboss.messaging-1_4_3/: build.properties  plugin.xml  pom.xml
plugin.jboss.messaging-1_4_3/lib/: libraries.txt
plugin.jboss.messaging-1_4_3/src/com/mercatis/jms/jboss_messaging_1_4_3/: JBossMessagingConnection.java  JBossMessagingConnectionService.java
plugin.jboss.messaging-1_4_6/: build.properties  plugin.xml  pom.xml
plugin.jboss.messaging-1_4_6/lib/: libraries.txt
plugin.jboss.messaging-1_4_6/src/com/mercatis/jms/jboss_messaging_1_4_6/: JBossMessagingConnection.java  JBossMessagingConnectionService.java
plugin.jboss.mq-4_2_2_GA/: build.properties  plugin.xml  pom.xml
plugin.jboss.mq-4_2_2_GA/lib/: libraries.txt
plugin.jboss.mq-4_2_2_GA/src/com/mercatis/jms/jbossmq_4_2_2_GA/: JBossMQConnection.java  JBossMQConnectionService.java
plugin.oracle.openmq-4_4/: build.properties  plugin.xml  pom.xml
plugin.oracle.openmq-4_4/lib/: libraries.txt
plugin.oracle.openmq-4_4/src/com/mercatis/jms/openmq_4_4_0/: OpenMqConnection.java  OpenMqConnectionService.java
