Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Browser
Bundle-SymbolicName: jmsbrowser.userinterface;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: com.mercatis.jmsbrowser.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: plugin.apache.activemq-5_2;resolution:=optional,
 plugin.jboss.hornetq-2_1_1;bundle-version:=optional;resolution:=optional,
 plugin.jboss.hornetq-2_2_2;bundle-version:=optional;resolution:=optional,
 plugin.jboss.messaging-1_4_2;bundle-version:=optional;resolution:=optional,
 plugin.jboss.messaging-1_4_3;bundle-version:=optional;resolution:=optional,
 plugin.jboss.messaging-1_4_6;bundle-version:=optional;resolution:=optional,
 plugin.jboss.mq-4_2_2_GA;bundle-version:=optional;resolution:=optional,
 plugin.oracle.openmq-4_4;bundle-version:=optional;resolution:=optional,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.equinox.preferences
Import-Package: com.mercatis.jms,
 com.mercatis.jms.log,
 javax.jms,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app
Bundle-ClassPath: .
