Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mercatis.jms
Bundle-SymbolicName: jmsbrowser.jmsapi;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: mercatis
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mercatis.jms;uses:="javax.management.remote,javax.jms,javax.management",
 com.mercatis.jms.log,
 javax.jms;version="1.1.0";uses:="javax.transaction.xa"
Import-Package: com.mercatis.jms,
 javax.jms,
 org.eclipse.jface.action,
 org.eclipse.swt.graphics
Bundle-ClassPath: .,
 lib/javax.jms-1.1.jar
