Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Messaging (1.4.6)
Bundle-SymbolicName: plugin.jboss.messaging-1_4_6;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: mercatis
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/concurrent-1.3.4-jboss-update1.jar,
 lib/javassist-3.10.0.GA.jar,
 lib/jboss-aop-client-5.1.0.GA.jar,
 lib/jboss-common-core-2.2.10.GA.jar,
 lib/jboss-logging-spi-2.0.5.GA.jar,
 lib/jboss-messaging-client-1.4.6.GA.jar,
 lib/jboss-remoting-2.5.2.SP2.jar,
 lib/jboss-serialization-1.0.3.GA.jar,
 lib/jnp-client-5.0.3.GA.jar,
 lib/trove-1.0.2.jar,
 lib/jboss-mdr-5.1.0.GA.jar,
 lib/log4j-1.2.16.jar
Import-Package: com.mercatis.jms,
 javax.jms
